[GLOBAL]
# interval (mins)
interval = 1
threshold = 1
syslog_server = on
default_ttl = 0

[NOTIFICATION]
notify = off
ifttt_webhook_url = https://maker.ifttt.com/trigger/CheckPointLogParser/with/key/xxxxxxxxxxxxxx

[FILE]
# Set `syslog-server = off` to parse the specified file of logfile_path
logfile_path = /var/log/xxx.log

[SYSLOG]
# Set `syslog-server = on` to parse the data from syslog
# UDP port
port = 6514

[REGEX]
# Apex One Log
TrendMicro-ApexOne = 病毒\/惡意程式詳細資訊.*>(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})<
# Synology SMB Log
Synology-SMB = NT_STATUS_WRONG_PASSWORD.*remote\ host\ \[ipv4:(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
# CP Harmony Detect Log
CheckPoint-Harmony-Detect = action:"Detect".*src:"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
# CP Harmony Prevent Log
CheckPoint-Harmony-Prevent = action:"Prevent".*src:"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"